limadb/attraction.graphql

enum AttractionType {
  ADVENTURE
  HISTORY
  RESTAURANT
  HOTEL
  NATURE
  DISCOUNT
}

type Overview {
  name: String!
  description: String!
}

type Details {
  providerName: String!
  providerWeb: String
  contactPhone: String
  contactEmail: String
  addressReference: String
}

type PersonReviews {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  person: Person!
  title: String!
  description: String! @default(value:"")
  aproveNumber: Int @default(value:1)
  declineNumber: Int @default(value:0)
  comments: [PersonReviews!]!
}

type Attraction {
  id: ID! @unique
  createdAt: DateTime!
  updatedAt: DateTime!

  owner: Partner!
  overview: Overview!

  maxUses: Int! @default(value:1)
  
  address: String!
  location: Location!
  popularity: Float! @default(value:0)
  likedBy: [Person!]!
  types: [AttractionType!]!
  tags: [String!]!
  
  reviews: [PersonReviews!]!
  
  details: Details

}